.whatsapp-share {
  display: inline-block;
  background: #128C7E;
  color: #fff;
  padding: 8px 10px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.whatsapp-share:hover {
  background: #075E54;
  color: #fff;
}

.whatsapp-share i {
  margin-right: 5px;
}

.whatsapp-share:after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23fff' d='M3.231 14.272c1.444 0 2.841-.326 4.096-.964l2.482 1.338c.295.159.622.146.902-.03.29-.174.465-.48.465-.814V3.536c0-.332-.175-.64-.465-.814-.29-.175-.609-.19-.902-.03L7.327 4.841c-1.194-.66-2.538-.825-3.932-.453-1.247.328-2.322 1.024-3.074 1.982-.752.958-1.135 2.054-1.135 3.222 0 1.195.337 2.34.977 3.348.64 1.008 1.542 1.876 2.623 2.536.853.487 1.797.822 2.787.982.143.03.286.03.429.03z'/%3E%3Cpath fill='%23fff' d='M8 4.714c-.523 0-.943.42-.943.943v4.536c0 .522.42.943.943.943s.943-.42.943-.943V5.657c0-.523-.42-.943-.943-.943z'/%3E%3Cpath fill='%23fff' d='M11.221 8c-.523 0-.943.42-.943.943 0 .523.42.943.943.943.523 0 .943-.42.943-.943 0-.523-.42-.943-.943-.943z'/%3E%3Cpath fill='%23fff' d='M4.779 7.057c-.523 0-.943.42-.943.943 0 .523.42.943.943.943.523 0 .943-.42.943-.943 0-.523-.42-.943-.943-.943z'/%3E%3C/svg%3E");
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}
